<?php

$a = "100";
$b = [10, 2];
$c = 150;

print (($a+$c)/$b[0]);

// Если я правильно понял задачу, то от меня требуется сказать какие проблемы могут возникнуть при решении такой легкой задачи
// Первая ошибка - делать переменную b нулем, на ноль делить нельзя
// Вторая НЕ ошибка - можно записать переменные как строки, но если в этих строках нет ничего кроме цифр, то php сам их сделает числами
// Третья ошибка - писать числа надо именно с помощью цифр, а не на подобии $a = "пять"
// Четвертая ошибка - писать массивы для такого выражения нельзя, нужно добавить квадратные скобочки с индексом нужного числа из массива
// Также в самом задании когда я его скопировал, переменные $a и $c были с русскими буквами а и с

?>